\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shlens2003}
\citation{shlens2003}
\citation{shlens2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy example of an experiment on a spring system, taken from Shlens (2003). \cite  {shlens2003}. }}{2}{figure.1}}
\newlabel{fig.exampleSpring}{{1}{2}{Toy example of an experiment on a spring system, taken from Shlens (2003). \cite {shlens2003}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries in Linear Algebra and Statistics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Algebra}{2}{subsection.2.1}}
\newlabel{par:prop1.1}{{2.1}{2}{\bf Proposition 1.1}{section*.2}{}}
\newlabel{par:theor1.2}{{2.1}{3}{\bf Theorem 1.2}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Theorem 1.2}{3}{section*.3}}
\newlabel{eq:decomposition}{{3}{3}{\bf Theorem 1.2}{equation.2.3}{}}
\newlabel{par:prop1.3}{{2.1}{3}{\bf Proposition 1.3}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Proposition 1.3}{3}{section*.4}}
\newlabel{par:prop1.4}{{2.1}{3}{\bf Proposition 1.4}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Proposition 1.4}{3}{section*.5}}
\newlabel{par:prop1.5}{{2.1}{4}{\bf Proposition 1.5}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Proposition 1.5}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistics}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis}{5}{section.3}}
\newlabel{sec:pca}{{3}{5}{Principal Component Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of dimensionality reduction by PCA, thresholding the eigenvectors to keep based on examination of the eigenvalue magnitudes.}}{6}{figure.2}}
\newlabel{fig:examplePCA}{{2}{6}{An example of dimensionality reduction by PCA, thresholding the eigenvectors to keep based on examination of the eigenvalue magnitudes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions of Principal Component Analysis}{6}{section.4}}
\citation{saul2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multidimensional Scaling and Other Linear Dimensionality Reduction Methods}{8}{section.5}}
\newlabel{eq:X}{{15}{8}{Multidimensional Scaling and Other Linear Dimensionality Reduction Methods}{equation.5.15}{}}
\newlabel{par:lemma5.1}{{5}{8}{\bf Lemma 5.1}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nonlinear Dimensionality Reduction Techniques}{9}{section.6}}
\newlabel{sec:NL}{{6}{9}{Nonlinear Dimensionality Reduction Techniques}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kernel PCA}{9}{subsection.6.1}}
\bibcite{bishopBook}{1}
\bibcite{shlens2003}{2}
\bibcite{jauregui2012}{3}
\bibcite{saul2006}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isomap}{10}{subsection.6.2}}
